<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">

    <style th:inline="text">

        .mainCateDiv{
            width: 1100px;
            min-height: 700px;
            margin: 100px auto;
            border-top: 3px solid #c2b2f0;
            position: relative;
        }

        .listContainer{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 60px auto;
        }

        .thumimage{
            align-content: center;
            width: 100%;
            height: 100%;
        }

        .listContainer a{
            font-family: 'Do Hyeon', sans-serif;
            width: 40%;
            font-size: 30px;
            line-height: 40px;
            margin: 70px auto;
            color: black;
        }

        .listContainer a:hover{
            text-decoration: none;
        }

        .listContainer a:link{
            text-decoration: none;
        }

        .listContainer a:visited{
            text-decoration: none;
        }

        .listCateDiv{
            border-top: 3px solid #c2b2f0;
            width: 100%;

        }

        .listCateDiv label{
            display: block;
        }
        .listContainer img{
            width: 100%;
            height: 300px;
            display: block;
        }

        .boardListNumber{
            position: absolute;
            bottom: -50px;
            width: 100%;
            border: solid 2px black;
            border-radius: 10px;
            align-content: center;
        }

        .boardListNumber ul{
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
            list-style: none;
            display: inline;

        }
        .boardListNumber li{
            list-style: none;
            display: inline;
            margin: 0 10px;
            width: 10px;
            font-family: 'Do Hyeon', sans-serif;
        }

        @media screen and (max-width: 1100px) {
            .mainCateDiv{
                width: 100vw;
                margin: 100px 0;
                position: relative;
            }
            .listContainer a{
                width: 100%;
            }

        }
    </style>

</th:block>

<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/js/admin.js}"></script>
    <script type="text/javascript" th:src="@{/js/boardCategory.js}"></script>

</th:block>



<div layout:fragment="content">

    <div class="mainCateDiv">
        <div class="listContainer">
            <a th:href=" @{/auth/skillboard/category/{id}(id = ${category.getId()})}" th:each="category : ${categoryList}">
                <div class="thumimage">
                    <img th:id="catethumbnail + ${category.getId()}"  th:src="${category.getCategoryThunmbnail()}">
                </div>
                <div class="listCateDiv" >
                    <label type="text" th:id="cateName + ${category.getId()}"  th:text="${category.getCategoryName()}"></label>
                </div>
            </a>

            <div class="boardListNumber">
                <ul>
                    <li th:if="${categoryList.number != 0}"><a th:href="@{/auth/skillboard/category/main(page=${categoryList.number - 1})}">Previous</a></li>
                    <th:block th:each="num : ${#numbers.sequence(0, categoryList.totalPages - 1)}">
                        <li ><a th:href="@{/auth/skillboard/category/main(page=${num})}" th:text="${num+1}"></a></li>
                    </th:block>
                    <li  th:if="${categoryList.last != true}"><a th:href="@{/auth/ skillboard/category/main(page=${categoryList.number + 1})}">Next</a></li>
                </ul>
            </div>


        </div>






    </div>




</div>
</html>