<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">

    <style th:inline="text">
        .boardWriteMainDiv{
            width: 1100px;
            height: 900px;
            min-height: 900px;
            margin: 40px auto;
        }

        .writeinfoDiv{
            text-align: center;
            align-content: center;
            display: block;
            width: 100%;
        }
        .writeinfoDiv label{
            display: block;
            width: 100%;
            font-family: 'Do Hyeon', sans-serif;
        }
        .writeinfoDiv input{
            width: 100%;
            display: block;
            font-family: 'Do Hyeon', sans-serif;
        }


        .summernote{
            min-height: 800px;
        }

        textarea{
            min-height: 800px;
        }

        @media screen and (max-width: 1100px) {
            .boardWriteMainDiv{
                width: 100%;
                min-height: 1200px;
                margin: 40px 0;
            }
        }


    </style>


</th:block>

<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/js/skillboard.js}"></script>

</th:block>

<div layout:fragment="content">
    <div class="boardWriteMainDiv">
        <div class="writeinfoDiv">
            <label for="title">[제목]</label>
            <input type="text" th:value="${board.getTitle()}" id="title">
            <label for="boardDescription">설명(없어도 괜찮습니다.)</label>
            <input type="text" th:value="${board.getDescription()}" id="boardDescription">
            <select id="cateListSelect">
                <option value="0">noneCategory</option>
                <option th:value="${cate.getId()}" th:text="${cate.getCategoryName()}" th:each="cate : ${cateAllList}"></option>
            </select>
        </div>
        <textarea class="summernote" rows="5" id="content" th:utext="${board.getContent()}"></textarea>

        <script th:inline="javascript">
            let boardId = [[${board.getId()}]]
            let cate = [[${board.getBoardCategory()}]]
            if(cate === null){
                $('#cateListSelect').val('0').prop("selected",true);
            }else {
                console.log("아니 왜?")
                $('#cateListSelect').val(cate.id).prop("selected",true);
            }


        </script>
        <button type="button" class="btn btn-warning btn-block" onclick="skillboardModify(boardId)">수정하기</button>
    </div>

    <script>

        window.onbeforeunload = function () {
            $.ajax({
                type: "DELETE",
                url : "/skillboard/temporarydelete"
            })

            return "감지범위 테스트";
        };

        $('.summernote').summernote({
            lang: 'ko-KR',
            height: 700,
            callbacks: {
                //여기 부분이 이미지를 첨부하는 부분
                // 업로드와 동시에 진행되는 콜백 함수
                onImageUpload : function(files) {
                    for(i=0;i<files.length;i++){
                        skillBoarduploadSummernoteImageFile(files[i],this);
                    }

                    console.log(filesArray.length)

                },
                onPaste: function (e) {
                    var clipboardData = e.originalEvent.clipboardData;
                    if (clipboardData && clipboardData.items && clipboardData.items.length) {
                        var item = clipboardData.items[0];
                        if (item.kind === 'file' && item.type.indexOf('image/') !== -1) {
                            e.preventDefault();
                        }
                    }
                }
            }
        });
        $("div.note-editable").on('drop',function(e){
            for(i=0; i< e.originalEvent.dataTransfer.files.length; i++){
                skillBoarduploadSummernoteImageFile(e.originalEvent.dataTransfer.files[i],$("#summernote")[0]);
            }
            e.preventDefault();
        })


    </script>

</div>
</html>