<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">

    <style th:inline="text">
        .mainBoardDiv{
            width: 1100px;
            margin: 100px auto;
            position: relative;
        }

        .goCateButton{
            all: unset;
            font-family: 'Do Hyeon', sans-serif;
            border: 2px solid black;
            margin-left: 40px;
            width: 120px;
            text-align: center;
        }

        .mainBoardDiv a{
            color: black;
            text-decoration: none;
        }
        .mainBoardDiv a:hover{
            text-decoration: none;
        }
        .mainBoardDiv a:link{
            text-decoration: none;
        }
        .mainBoardDiv a:visited{
            text-decoration: none;
        }

        .boardDivs{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .boardDivs a{
            width: 50%;
        }

        .boardDiv{
            width: 80%;
            margin: 30px auto;
        }

        .boardDiv span{
            display: block;
        }

        .boardDiv span:nth-child(1){
            display: inline;
        }
        .boardDiv span:nth-child(2){
            float: right;
            font-family: 'Do Hyeon', sans-serif;
        }

        .boardDivs .dateSpan{
            font-size: 15px;
            font-family: 'Do Hyeon', sans-serif;
            border-bottom: solid  2px  #c2b2f0;
        }

        .boardDivs .spanTitle{
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;

        }

        .boardDivs .spananother{
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
        }

        .boardThumImage{
            width: 80%;
            height: 300px;
            margin: 30px auto;
        }

        .boardThumImage img{
            width: 100%;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
        }

        .boardListNumber{
            position: absolute;
            bottom: -40px;
            width: 100%;
            border: solid 2px black;
            border-radius: 10px;
            align-content: center;
        }

        .boardListNumber ul{
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
            list-style: none;
            display: inline;

        }
        .boardListNumber li{
            list-style: none;
            display: inline;
            margin: 0 10px;
            width: 10px;
            font-family: 'Do Hyeon', sans-serif;
        }

        .writeButton{
            position: absolute;
            bottom: -80px;

        }

        .writeButton button{
            all: unset;
            width: 40px;
            height: 40px;
            float: right;
        }
        .writeButton img{
            width: 40px;
            height: 40px;
            object-fit: cover;
        }



        @media screen and (max-width: 1100px){
            .mainBoardDiv{
                width: 100vw;
                margin: 100px 0;
                position: relative;
            }

            .boardDivs a{
                width: 100%;
            }
        }

        @media screen and (max-width: 560px){
            .boardListNumber li{
                margin: 0 5px;
                width: 10px;
                font-size: 4vw;
            }

        }


    </style>

</th:block>

<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
    <script type="text/javascript" th:src="@{/js/skillboard.js}"></script>

    <script>
        let i =0;
    </script>

</th:block>

<div layout:fragment="content">

    <div class="mainBoardDiv">
        <button class="goCateButton" onclick="goCatePage()">카테고리별로 보기</button>
            <div class="boardDivs" th:if="${boards.size() != 0}">
                <a th:href=" @{/auth/skillboard/details/{id}(id = ${board.getId()})}"  th:each="board :${boards}">
                    <!-- 썸네일만 가져와주는 애를 만들고 여기다가 비교해서 있으면 썸넬사진 없으면 기본썸넬 사진 만들자 -->
                    <div class="boardThumImage">
                        <img id="thumnailImage">
                    </div>
                    <div class="boardDiv" >
                        <span class="dateSpan" th:text="${#dates.format(board.getCreateDate(), 'yyyy-MM-dd hh:mm:ss')}"></span>
                        <span th:if="${board.getBoardCategory() != null}" th:text=" '['+${board.getBoardCategory().getCategoryName()}+']' "></span>
                        <span th:if="${board.getBoardCategory() == null}">[기술]</span>
                        <span class="spanTitle" th:text="${board.getTitle()}"></span>
                        <span class="spananother" th:if="${board.getUser().getUsername() != 'Y'}" th:text="${board.getUser().getUsername()}"></span><span th:if="${board.getUser().getUsername() == 'Y'}" >관리자(Y)</span>&nbsp;
                        <span class="spananother" th:text="${board.getCount()}"></span>
                    </div>
                    <script th:inline="javascript">
                        // 여기다가 model attribute로 경로명 문자열 값을 받는다.
                        // 자바 스크립트를 이용해 setattribute를 통해 문자열 대입한다.
                        i =+ 1
                        var getImageSrc = [[${board.getThumbnail()}]]
                        var imagetag = document.getElementById('thumnailImage');
                        imagetag.id = thumnailImage + i

                        if(getImageSrc === null || getImageSrc.length ===0){
                            imagetag.src = "/img/thumbnailandimage/defaultthumbnail.png"
                        }else {
                            imagetag.src =  getImageSrc
                        }
                    </script>
                </a>

                <div class="boardListNumber">
                    <ul>
                        <li th:if="${boardsPage.number != 0}"><a th:href="@{/auth/skillboard/(page=${boardsPage.number - 1})}">Previous</a></li>
                        <th:block th:each="num : ${boardNumList}">
                            <li ><a th:href="@{/auth/skillboard/(page=${num})}" th:text="${num+1}"></a></li>
                        </th:block>
                        <li  th:if="${boardsPage.last != true}"><a th:href="@{/auth/skillboard/(page=${boardsPage.number + 1})}">Next</a></li>
                    </ul>
                </div>


            </div>

            <div class="boardDivs" th:if="${boards.size() == 0}">
                <span class="title"> 저장된 글이 없습니다.</span>
            </div>

            <div class="writeButton" th:if="${#authentication.getName()} == 'Y'">
                <button type="button" onclick="skillBoardWriteGo()"><img src="/img/buttonLogo/writelogo.png"></button>
            </div>



    </div>


</div>
</html>