<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">

    <style  th:inline="text">
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        html{
            width: 100vw;
            height: 100vh;
        }

        body ,html{
            width: 100vw;
            height: 100%;
            background-color: #153040;
            background-image: url([[@{/img/newBackpiture.jpg}]]);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .summernote{
            width: 100vw;
            height: 70vh;
            min-height: 500px;
        }

        .summernote img{
            max-width: 100%;
        }

    </style>
</th:block>

<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/js/skillboard.js}"></script>



</th:block>



<div layout:fragment="content">


    <div class="form-group container">
        <div class="form-group text-light font-weight-bold bg-dark text-center rounded">
            <label for="title">[제목]</label>
            <input type="text" class="form-control bg-dark text-light text-center" id="title">
            <label for="boardDescription">설명(없어도 괜찮습니다.)</label>
            <input type="text" class="form-control bg-dark text-light text-center" id="boardDescription">
        </div>
        <textarea class="summernote" rows="5" id="content" style="resize: none;"></textarea>
        <button type="button" class="btn btn-warning btn-block" onclick="skillBoardWrite()">작성</button>

    </div>
    <script>
        window.addEventListener('beforeunload', (event) => {
            // 즉 이동감지만 이루어지는걸 확인한다면 임시사진글들은 다 삭제하면 되니깐
            // 명세에 따라 preventDefault는 호출해야하며, 기본 동작을 방지합니다.
            event.preventDefault(); // 대표적으로 Chrome에서는 returnValue 설정이 필요합니다.
            event.returnValue = '작성내용이 없어질수도있습니다. 작성버튼을 눌러주셨으면 나가셔도됩니다!';
            $.ajax({
                type: "DELETE",
                url : "/skillboard/temporarydelete"
            })
        });

        $('.summernote').summernote({
            focus: true,                  // 에디터 로딩후 포커스를 맞출지 여부
            lang: "ko-KR",					// 한글 설정
            placeholder: '최대 2048자까지 쓸 수 있습니다',	//placeholder 설정
            callbacks: {
                //여기 부분이 이미지를 첨부하는 부분
                // 업로드와 동시에 진행되는 콜백 함수
                onImageUpload : function(files) {
                    for(i=0;i<files.length;i++){
                        skillBoarduploadSummernoteImageFile(files[i],this);
                    }
                },
                onPaste: function (e) {
                    var clipboardData = e.originalEvent.clipboardData;
                    if (clipboardData && clipboardData.items && clipboardData.items.length) {
                        var item = clipboardData.items[0];
                        if (item.kind === 'file' && item.type.indexOf('image/') !== -1) {
                            e.preventDefault();
                        }
                    }
                }
            }
        });

        $("div.note-editable").on('drop',function(e){
            for(i=0; i< e.originalEvent.dataTransfer.files.length; i++){
                skillBoarduploadSummernoteImageFile(e.originalEvent.dataTransfer.files[i],$("#summernote")[0]);
            }
            e.preventDefault();
        })

    </script>



</div>
</html>