<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">


    <style th:inline="text">

        .boardDetailMainBox{
            width: 1100px;
            min-height: 500px;

            border-top: solid 3px #c2b2f0;

            margin: 40px auto;
        }

        .boardcontent{
            min-height: 500px;
            border-bottom: 2px solid  #c2b2f0;
        }

        .boardDetailMainBox h1{
            font-size: 20px;
            font-weight: bold;
        }

        .boardDetailMainBox img{
            width: 100%;
            max-width: 100%;
        }

        .titleInfodiv{
            margin: 20px auto;
            text-align: center;
            border-bottom: solid 3px #c2b2f0;
        }


        @media screen and (max-width: 1100px) {
            .boardDetailMainBox{
                width: 100vw;
                min-height: 500px;
            }


        }

    </style>

</th:block>


<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/js/skillboard.js}"></script>

    <script th:inline="javascript">

        function myFunction() {
            var boardtitle =  [[${board.getTitle()}]]

            // console.log(window.location.origin) 지금당장 하드코딩이지만 이걸쓰셈 추후에는

            document.title = boardtitle
            document.getElementById("ogTitle").setAttribute("content", boardtitle )
            document.getElementById("twitterTitle").setAttribute("content", boardtitle )
            document.getElementById("ogUrl").setAttribute("content", window.location.href)
            document.getElementById("twitterUrl").setAttribute("content", window.location.href)

            var description = [[${board.getDescription()}]]

            if(description == "" || description == null){
                document.getElementById("description").setAttribute("content", "자유게시판글입니다.")
                document.getElementById("ogDescription").setAttribute("content", "자유게시판글입니다.")

            }else {
                document.getElementById("description").setAttribute("content", description)
                document.getElementById("ogDescription").setAttribute("content", description)
                document.getElementById("twitterDescription").setAttribute("content", description)
            }

            var thumbnail = [[${board.getThumbnail()}]]

            if(thumbnail == "" || thumbnail == null){
                document.getElementById("ogImage").setAttribute("content", "https://www.ybloglab.shop/img/thumbnailandimage/defaultthumbnail.png")
                document.getElementById("twitterImage").setAttribute("content", "https://www.ybloglab.shop/img/thumbnailandimage/defaultthumbnail.png")
            }else{
                document.getElementById("ogImage").setAttribute("content", "https://www.ybloglab.shop"+thumbnail)
                document.getElementById("twitterImage").setAttribute("content", "https://www.ybloglab.shop"+thumbnail)
            }

        }

        myFunction();

    </script>

</th:block>


<div layout:fragment="content">

    <div class="boardDetailMainBox">
        <div class="titleInfodiv">
            <h1 th:text="${board.getTitle()}"></h1>
            <h6> 작성자 : <label th:text="${board.getUser().getUsername()}"></label> 조회수 : <label th:text="${board.getCount()}"></label></h6>
            <div th:if="${board.getUser().getUsername()}== ${#authentication.getName()} or ${#authentication.getName()}== 'Y' ">
                <script th:inline="javascript">
                    let boardId = [[${board.getId()}]]
                </script>
                <button type="button" class="btn btn-outline-warning" id="boardmodify" onclick="gomodifyskillboard(boardId)">수정</button>
                <button type="button" class="btn btn-outline-danger" id="boarddelete" onclick="skillboardDelete(boardId)">삭제</button>
            </div>
        </div>

        <div class="boardcontent" th:utext="${board.getContent()}"> </div>
        <br>



    </div>


</div>
</html>