# YBlog

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/yblog/: YBlogApplication.java
src/main/java/com/example/yblog/admin/controller/: AdminController.java  CategoryController.java
src/main/java/com/example/yblog/admin/service/: AdminService.java  CategoryService.java  Scheduler.java
src/main/java/com/example/yblog/allstatic/: AllStaticElement.java  IpHostName.java
src/main/java/com/example/yblog/authkey/: StaticAuthKey.java
src/main/java/com/example/yblog/board/: BoardController.java
src/main/java/com/example/yblog/board/controller/: BoardController.java
src/main/java/com/example/yblog/config/: SecurityConfig.java
src/main/java/com/example/yblog/dto/: ResponseDto.java
src/main/java/com/example/yblog/handler/: GlobalExceoptionHandler.java  GlobalThrowError.java
src/main/java/com/example/yblog/model/: BanEmail.java  BanIp.java  BoardCategory.java  BoardReplyLimit.java  PatchNote.java  PortfolioBoard.java  SkillBoard.java  SkillBoardReply.java  Status.java  YBoard.java  YReply.java  YUser.java
src/main/java/com/example/yblog/repository/: BRLRepository.java  BanEmailRepository.java  BanIpRespository.java  BoardCategoryRepository.java  PatchNoteRepository.java  PortfolioRepository.java  SkillBoardReplyRepository.java  SkillBoardRepository.java  StatusRepository.java  YBoardRepository.java  YReplyRepository.java  YUserRepository.java
src/main/java/com/example/yblog/sitemap/: SiteMapService.java  Url.java  UrlSet.java
src/main/java/com/example/yblog/status/: StatusService.java
src/main/resources/: application.yml
src/main/resources/static/js/: admin.js  board.js  boardCategory.js  indexAnima.js  main.js  patchnote.js  skillboard.js
src/main/resources/templates/: index.html  mIndex.html
src/main/resources/templates/PatchNoteBoard/: mPatchNoteMain.html  patchNoteDetails.html  patchNoteMain.html  patchWrite.html
src/main/resources/templates/PortfolioBoard/: PortfolioBoardDetail.html  boardPortModifyDetails.html  mPortfolioMainPage.html  portboardDetails.html  portfolioBoardMain.html  portwrite.html
src/main/resources/templates/admin/: allUserManage.html  boardCategory.html  userManage.html
src/main/resources/templates/board/: boardDetails.html  boardMain.html  boardModifyDetails.html  mBoardMain.html  patchnote.html  write.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/loginJoin/: emailauth.html  join.html  kakaojoin.html  login.html
src/main/resources/templates/searchPage/: mSearchPageMain.html  searchPageMain.html
src/main/resources/templates/skillBoard/: mSkillBoardMain.html  skillBoardDetails.html  skillBoardMain.html  skillBoardModify.html  skillBoardWrite.html  skillboardCateMain.html  skillboardcateDetailsPage.html
src/main/resources/templates/user/: userinfoPage.html
src/test/java/com/example/yblog/: YBlogApplicationTests.java
(+25 files in other folders)
