<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">

    <style th:inline="text">
        .mainBoardDiv{
            width: 1100px;
            margin: 100px auto;
            position: relative;
        }

        .mainBoardDiv a{
            color: black;
            text-decoration: none;
        }
        .mainBoardDiv a:hover{
            text-decoration: none;
        }
        .mainBoardDiv a:link{
            text-decoration: none;
        }
        .mainBoardDiv a:visited{
            text-decoration: none;
        }

        .boardDivs{
            width: 100%;
        }
        .boardDivs a{
            width: 50%;
        }

        .boardDiv{
            width: 100%;
            margin: 30px auto;
        }

        .boardDiv span{
            display: block;
        }

        .boardDivs .dateSpan{
            font-size: 15px;
            font-family: 'Do Hyeon', sans-serif;
            border-bottom: solid  2px  #c2b2f0;
        }

        .boardDivs .spanTitle{
            font-size: 30px;
            font-family: 'Do Hyeon', sans-serif;

        }

        .boardDivs .spananother{
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
        }

        .boardThumImage{
            width: 80%;
            height: 300px;
            margin: 30px auto;
        }

        .boardThumImage img{
            width: 100%;
            max-width: 100%;
            height: 100%;
            max-height: 100%;
        }

        .boardListNumber{
            position: absolute;
            bottom: -40px;
            width: 100%;
            border: solid 2px black;
            border-radius: 10px;
            align-content: center;
        }

        .boardListNumber ul{
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
            list-style: none;
            display: inline;

        }
        .boardListNumber li{
            list-style: none;
            display: inline;
            margin: 0 10px;
            width: 10px;
            font-family: 'Do Hyeon', sans-serif;
        }

        .writeButton{
            position: absolute;
            bottom: -100px;

        }

        .writeButton button{
            all: unset;
            width: 40px;
            height: 40px;
            float: right;
        }
        .writeButton img{
            width: 40px;
            height: 40px;
            object-fit: cover;
        }
        .categorySpan{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Do Hyeon', sans-serif;
        }



        @media screen and (max-width: 1100px){
            .mainBoardDiv{
                width: 100vw;
                margin: 100px 0;
                position: relative;
            }

            .boardDivs a{
                width: 100%;
            }
        }



    </style>

</th:block>

<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
</th:block>

<div layout:fragment="content">

    <div class="mainBoardDiv">

            <div class="boardDivs" th:if="${yboardResult} != null">
                <span class="categorySpan">자유게시판</span>
                <a th:href=" @{/auth/board/details(id=${board.getId()})}"  th:each="board :${yboardResult}">
                <div class="boardDiv" >
                    <span class="dateSpan" th:text="${#dates.format(board.getCreateDate(), 'yyyy-MM-dd hh:mm:ss')}"></span>
                    <span class="spanTitle" th:text="${board.getTitle()}"></span>
                    <span class="spananother" th:if="${board.getUser().getUsername() != 'Y'}" th:text="${board.getUser().getUsername()}"></span><span th:if="${board.getUser().getUsername() == 'Y'}" >관리자(Y)</span>&nbsp;
                    <span class="spananother" th:text="${board.getCount()}"></span>
                </div>
                </a>
            </div>

            <div class="boardDivs" th:if="${skillboardResult} != null">
                <span class="categorySpan">기술게시판</span>
                <a th:href=" @{/auth/skillboard/details/{id}(id = ${board.getId()})}"  th:each="board :${skillboardResult}">
                    <div class="boardDiv" >
                        <span class="dateSpan" th:text="${#dates.format(board.getCreateDate(), 'yyyy-MM-dd hh:mm:ss')}"></span>
                        <span class="spanTitle" th:text="${board.getTitle()}"></span>
                        <span class="spananother" th:if="${board.getUser().getUsername() != 'Y'}" th:text="${board.getUser().getUsername()}"></span><span th:if="${board.getUser().getUsername() == 'Y'}" >관리자(Y)</span>&nbsp;
                        <span class="spananother" th:text="${board.getCount()}"></span>
                    </div>
                </a>
            </div>
            <div class="boardDivs" th:if="${portfolioboardResult} != null">
                <span class="categorySpan">포트폴리오</span>
                <a th:href=" @{/auth/portboard/details(id=${board.getId()})}"  th:each="board :${portfolioboardResult}">
                    <div class="boardDiv" >
                        <span class="dateSpan" th:text="${#dates.format(board.getCreateDate(), 'yyyy-MM-dd hh:mm:ss')}"></span>
                        <span class="spanTitle" th:text="${board.getTitle()}"></span>
                        <span class="spananother" th:if="${board.getUser().getUsername() != 'Y'}" th:text="${board.getUser().getUsername()}"></span><span th:if="${board.getUser().getUsername() == 'Y'}" >관리자(Y)</span>&nbsp;
                        <span class="spananother" th:text="${board.getCount()}"></span>
                    </div>
                </a>
            </div>
            <div class="boardDivs" th:if="${patchNoteboardResult} != null">
                <span class="categorySpan">공지</span>
                <a th:href=" @{/auth/patchnote/details(id=${board.getId()})}"  th:each="board :${patchNoteboardResult}">
                    <div class="boardDiv" >
                        <span class="dateSpan" th:text="${#dates.format(board.getCreateDate(), 'yyyy-MM-dd hh:mm:ss')}"></span>
                        <span class="spanTitle" th:text="${board.getTitle()}"></span>
                        <span class="spananother" th:if="${board.getUser().getUsername() != 'Y'}" th:text="${board.getUser().getUsername()}"></span><span th:if="${board.getUser().getUsername() == 'Y'}" >관리자(Y)</span>&nbsp;
                        <span class="spananother" th:text="${board.getCount()}"></span>
                    </div>
                </a>
            </div>

        </div>
</div>

</html>