<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">


  <style th:inline="text">
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    body{
      background-color: #153040;
    }

    .boardMainBox{
      margin: 0 0 0 0;
      text-align: center;
      background-color: white;
      width: 100vw;
      height: auto;

    }

    .titleInfodiv {
      background-color: #153040;
      width: 100%;
      height: auto;
      color : white;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 2vw;
    }


    .boardcontent img{
      max-width: 100%;
    }

    .card-header{
      background-color: #153040;
      color: white;
    }

    .headerbar{
      background-color: black;
      text-align: center;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 1.5vw;
    }

    /* 여기가 모바일*/
    @media screen and (max-width: 769px) {
      .headerbar{
        background-color: black;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 3vw;
      }
    }

    /* 여기가 태블릿*/
    @media screen and (max-width: 1024px) {
      .headerbar{
        background-color: black;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 4vw;
      }
    }





    .headerbar a{
      margin: 0 5vw;
    }

  </style>

</th:block>


<th:block layout:fragment="script">
  <script type="text/javascript" th:src="@{/js/board.js}"></script>

  <script th:inline="javascript">
    function myFunction() {
      var boardtitle =  [[${board.getTitle()}]]

      document.title = boardtitle
      document.getElementById("ogTitle").setAttribute("content", boardtitle )

      var description = [[${board.getDescription()}]]

      if(description == "" || description == null){
        document.getElementById("description").setAttribute("content", "자유게시판글입니다.")
        document.getElementById("ogDescription").setAttribute("content", "자유게시판글입니다.")
      }else {
        document.getElementById("description").setAttribute("content", description)
        document.getElementById("ogDescription").setAttribute("content", description)
      }



    }

    myFunction();
  </script>

</th:block>



<div layout:fragment="content">


  <div class="boardMainBox">
    <div class="headerbar">
      <a href="/">YBLOGLAB</a>
      <a href="/auth/patchnote">공지</a>
      <a href="/auth/boardmain">게시판</a>
      <a href="/auth/Portfolio">포트폴리오</a>
    </div>
    <div class="titleInfodiv">
      <h1 th:text="${board.getTitle()}"></h1>
      <h6> 작성자 : <label th:text="${board.getUser().getUsername()}"></label> 조회수 : <label th:text="${board.getCount()}"></label></h6>
      <div th:if="${board.getUser().getUsername()}== ${#authentication.getName()} or ${#authentication.getName()}== 'Y' ">
        <script th:inline="javascript">
          let boardId = [[${board.getId()}]]
        </script>
        <button type="button" class="btn btn-outline-warning" id="boardmodify" onclick="gomodifywrite(boardId)">수정</button>
        <button type="button" class="btn btn-outline-danger" id="boarddelete" onclick="boarddelete(boardId)">삭제</button>
      </div>
    </div>

    <div class="boardcontent" th:utext="${board.getContent()}"> </div>
    <br>
    <hr />
    <div class="card " th:if=" ${#authentication.getName()} != 'anonymousUser' ">
      <input id="replyboardid" type="hidden" th:value="${board.getId()}">
      <div class="card-body"><textarea id="replyContent" class="form-control" style="resize: none" rows="/"></textarea></div>
      <div class="card-footer d-flex justify-content-end"><button class="btn btn-dark" onclick="saveReply()">작성</button></div>
    </div>
    <br>
    <hr />

    <div class="card" style="margin-bottom: 15px;">
      <div class="card-header " style="margin-bottom: 15px;">댓글 리스트 </div>
      <ul class="list-group" th:each="reply :${board.getYreplys()}">
        <script th:inline="javascript">
          // 보드 Id , Reply id가 들어가야함
          let replyId = [[${reply.getId()}]]
        </script>
        <li class="list-group-item d-flex justify-content-between">
          <div class="card-body"><label th:text="${reply.getContent()}"></label></div>
          <div class="d-flex">
            <div class="font-italic">작성자 :  <label th:text="${reply.getUser().getUsername()}"></label></div>&nbsp;&nbsp;&nbsp;
            <div th:if="${reply.getUser().getUsername()} == ${#authentication.getName()} or ${#authentication.getName()} == 'Y' ">
              <button type="button" class="btn btn-danger" onclick="replyDelete(boardId,replyId)">삭제</button>
            </div>

          </div>
        </li>
      </ul>
      <br><br><br>
    </div>
  </div>
</div>
</html>