<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">

    <style th:inline="text">
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        html, body{
            overflow: visible;
            width: 100vw;
            height: 100vh;
            margin : 0;
            padding: 0;
        }


        p{
            color: white;
        }

        .mainDiv{
            width: 100%;
            height: 100vh;
        }

        .leftDiv{
            width: 70vw;
            height: 100%;
            float: left;
            background-image: url([[@{/img/newBackpiture.jpg}]]);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-right: 1px solid white;
        }

        .leftDiv h1{
            color: white;
            font-size: 2vw;
            margin: 50px 50px;
            font-family: 'Black Han Sans', sans-serif;
        }

        .rightDiv{
            text-align: center;
            width: 30vw;
            height: 100%;
            background-color: black;
            display: inline-block;
        }

        .divHeader{
            margin-top: 8.5vh;
        }

        .divHeader a{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1vw;
            margin-left: 5%;
            margin-right: 5%;
        }

        .divContent{
            margin-top: 30vh;
        }

        .divContent p{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.3vmax;
        }

        .divFooter{
            position: absolute;
            bottom: 2vw;
            text-align: right;
            display: inline-block;
        }

        .divFooter p{
            font-family: 'Black Han Sans', sans-serif;
            font-size: 1vw;
        }

    </style>

</th:block>

<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
</th:block>

<div layout:fragment="content">

    <div class="mainDiv">
        <div class="leftDiv">
            <a href="/"><h1>YBLOGLAB</h1></a>

        </div>
        <div class="rightDiv">
            <div class="divHeader">
                <a href="/auth/patchnote">공지</a>
                <a href="/auth/boardmain">자유게시판</a>
                <a href="/auth/skillboard">기술게시판</a>
                <a th:if="${#authorization.expr('isAuthenticated()')} == false" href="/auth/loginForm">로그인</a>
                <a th:if="${#authorization.expr('isAuthenticated()')} == true" href="/board/write">글쓰기</a>
            </div>

            <div class="divContent">
                <p>개인적으로 공부하고 얻은 지식과 <br> 다양한 기능들을 보여주는 블로그입니다.</p>
                <a href="/auth/Portfolio"><p>포트폴리오 보러가기</p></a>
            </div>

            <div class="divFooter">
                <a href="/"><p>YBLOGLAB</p></a> &nbsp;&nbsp;
                <a href="https://velog.io/@ddpound"><p>ddpound.log</p></a>
            </div>

        </div>
    </div>

</div>
</html>