<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
  <style th:inline="text">

    .boardDetailMainBox{
      width: 1100px;
      min-height: 500px;

      border-top: solid 3px #c2b2f0;

      margin: 40px auto;
    }

    .boardcontent{
      min-height: 500px;
      border-bottom: 2px solid  #c2b2f0;
    }



    .boardDetailMainBox h1{
      font-size: 20px;
      font-weight: bold;
    }

    .boardDetailMainBox img{
      width: 100%;
      max-width: 100%;
    }


    .titleInfodiv{
      margin: 20px auto;
      text-align: center;
      border-bottom: solid 3px #c2b2f0;
    }



    @media screen and (max-width: 1100px) {
      .boardDetailMainBox{
        width: 100vw;
        min-height: 500px;
      }


    }

  </style>

</th:block>

<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
  <script type="text/javascript" th:src="@{/js/main.js}"></script>

  <script th:inline="javascript">

    function myFunction() {
      var boardTitle =  [[${portboard.getTitle()}]]
      document.title = boardTitle
      document.getElementById("ogTitle").setAttribute("content", boardTitle)

      var description = [[${portboard.getDescription()}]]

      if(description == "" || description == null){
        document.getElementById("description").setAttribute("content", "포트폴리오글입니다.")
        document.getElementById("ogDescription").setAttribute("content", "포트폴리오글입니다.")
      }else {
        document.getElementById("description").setAttribute("content", description)
        document.getElementById("ogDescription").setAttribute("content", description)
      }

    }

    myFunction();

  </script>


</th:block>


<div layout:fragment="content">
  <div class="boardDetailMainBox" >
    <div class="titleInfodiv">
      <label>[제목]</label>
      <h1 th:text="${portboard.getTitle()}"></h1>
      <h6> 작성자 : <label th:text="${portboard.getUser().getUsername()}"></label> 조회수 : <label th:text="${portboard.getCount()}"></label></h6>
      <div th:if="${portboard.getUser().getUsername()}== ${#authentication.getName()} or ${#authentication.getName()}== 'Y' ">
        <script th:inline="javascript">
          let boardId = [[${portboard.getId()}]]
        </script>
        <button type="button" class="btn btn-outline-warning" id="boardmodify" onclick="goModifywritePortfolio(boardId)">수정</button>
        <button type="button" class="btn btn-outline-danger" id="boarddelete" onclick="PortfolioDelete(boardId)">삭제</button>
      </div>
    </div>

    <div class="boardcontent" th:utext="${portboard.getContent()}"> </div>
  </div>


</div>
</html>