<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">


    <style th:inline="text">

        .emailauthMainDiv{
            width: 1100px;
            min-height: 500px;
            margin: 50px auto;
            text-align: center;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 20px;
        }
        .emailauthMainDiv p:nth-child(1){
            font-size: 30px;
            font-weight: bold;
        }

        .emailauthMainDiv button{
            all: unset;
        }

        .,emailauthKaKaoButton button{
            margin: 40px auto;
            display: block;
        }


        @media screen and (max-width: 1100px) {
            .emailauthMainDiv{
                width: 100vw;
            }
        }

    </style>


</th:block>

<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
<script>
    function showAlert(obj){
        var html = '<div id="addalert" class="alert alert-' + obj.class + ' alert-dismissible" role="alert">'+
            '   <strong>' + obj.message + '</strong>'+
            '       <button class="close" type="button" data-dismiss="alert" aria-label="Close">'+
            '           <span aria-hidden="true">×</span>'+
            '       </button>'
        '   </div>';
        $('#alert').append(html);
        setTimeout(() => $('#addalert').remove(), 3000);
    }
    function  sendEmail() {
        if ($('#email').val() === '') {
            showAlert({message: '이메일을 입력해주세요', class: "danger"});
        }else if($('#email').val().indexOf('@') === -1){
            showAlert({message: '이메일형식이여야 합니다', class: "danger"});
        } else {
            //이메일전송하면됨
            var form =  {
              'email' : $('#email').val()
            }
            $.ajax({
                url: "/auth/sendEmail",
                type: "POST",
                dataType:'json',
                data: JSON.stringify(form),
                contentType: "application/json;charset=utf-8",
                success: function (result){
                    if(result.result == true){
                        alert("이메일 전송완료")
                    }
                },error: function (){
                    console.log("문제발생")
                    alert("문제발생")
                }
            })
        }

    }
</script>


</th:block>

<div layout:fragment="content">

    <div class="emailauthMainDiv">
        <p >회원가입</p>
        <p>카카오 회원가입으로 간편하게</p>
        <p>카카오톡 동의 쪽에 꼭 이메일 체크를 해주셔야 회원가입이 가능합니다!!</p>



    <div class="emailauthKaKaoButton">
        <script th:inline="javascript">
            let loginRequestURI = [[${loginRequestURI}]]
        </script>

        <button type="button"  onclick="KaKaoLogin(loginRequestURI)"><img src="/img/kakao_start_medium_wide.png"></button>

    </div>

    </div>

</div>
</html>