<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <style th:inline="text">
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        body{
            width: 100vw;
            height: 100vh;
            background-image: url([[@{/img/newBackpiture.jpg}]]);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        p{
            font-size: 3vw;
            color: white;
            font-family: 'Black Han Sans', sans-serif;
        }



        .loginMainDiv{
            margin: 20vh 10vw 20vh 10vw;
            align-content: center;
            text-align: center;
        }

        .loginButton{
            background-color: #FEE500;
            background-size: 30vw 10vh;
            background-position: center;
            background-repeat: no-repeat;
            width: 45vw;
            height: 8.5vh;
            border-radius: 30px;
            color: #181600;
            font-size: 2vw;
            font-family: 'Black Han Sans', sans-serif;


        }


    </style>


</th:block>

<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/js/main.js}"></script>
<!--시큐리티 로그인을 이용하기위해 주석처리 -->
   <!-- <script>
        function login(){
            let form = {
                'username' : $('#username').val(),
                'password' : $('#password').val()
            }
            $.ajax({
                type: "POST",
                url: "/login/try",
                data: JSON.stringify(form),
                contentType: "application/json; charset=utf-8",
                dataType: "JSON"
            }).done(function (result){
                alert("로그인완료")
                location.href="/main/index"
            }).fail(function (){
                alert("로그인실패")
            })
        }
    </script>-->



</th:block>
<!-- 시큐리티는 ajax json전송이 아니라 네임값이 들어가야 하는 폼태그 전송이 맞는거같다 -->

<div layout:fragment="content">

    <div class="loginMainDiv">
        <div>
            <p><a href="/">YBLOGLAB</a></p>
            <p>처음이시라면 회원가입 부탁드립니다</p>
            <p>카카오톡 동의 쪽에 꼭 이메일 체크를 해주셔야</p>
            <p>회원가입이 가능합니다!!</p>
        </div>

        <script th:inline="javascript">
            let Loginredirect_uri = [[${Loginredirect_uri}]]
        </script>

        <button class="loginButton" type="button"  onclick="kakaoGoJoinPage()">카카오 회원가입</button>
        <button class="loginButton" type="button"  onclick="kakaoLogin(Loginredirect_uri)">카카오 로그인</button>
    </div>



</div>
</html>