<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <style th:inline="text">
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        body{
            overflow: auto;
            background-image: url([[@{/img/newBackpiture.jpg}]]);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }

        p{
            color: white;
        }

        .boardMainBox{
            margin: 0 0 0 0;
            text-align: center;
            width: 100vw;
            height: auto;
        }

        .mobileHeader{
            background-color: black;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 3.2vw;
        }

        .mobileHeader a{
            margin: 0 2.5vw;
        }

        .boardDivs{
            width: 100%;
            height: 100%;
        }

        .boardDiv{
            margin-top: 5%;
            border-top: solid 2px orange;
            border-bottom: solid 2px orange;
            background-color: #1b1e21;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;

        }
        .boardMainBox ul{
            margin-top: 15%;
            font-family: 'Noto Sans KR', sans-serif;
        }


    </style>

</th:block>

<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/js/patchnote.js}"></script>
</th:block>

<div layout:fragment="content">

    <div class="boardMainBox">


            <div class="mobileHeader">
                <a href="/">YBLOGLAB</a>
                <a href="/auth/boardmain">자유게시판</a>
                <a href="/auth/patchnote">공지</a>
                <a href="/auth/skillboard">기술게시판</a>
                <a href="/auth/Portfolio">포트폴리오</a>
            </div>

            <div class="boardDivs" th:if="${boards.size() != 0}">
                <a th:href=" @{/auth/patchnote/details(id=${board.getId()})}"  th:each="board :${boards}">
                    <div class="boardDiv" >
                        <span class="title">제목 :</span> &nbsp; <span th:text="${board.getTitle()}"></span> <br>
                        <span>작성자 :</span> &nbsp; <span th:text="${board.getUser().getUsername()}"></span>&nbsp;&nbsp;
                        <span>작성날짜 :</span>&nbsp;  <span th:text="${board.getCreateDate()}"></span>
                    </div>
                </a>

                <ul class="pagination justify-content-center">
                    <li class="page-item " th:if="${boardsPage.number != 0}"><a class="page-link bg-white text-dark" th:href="@{/auth/patchnote/(page=${boardsPage.number -1})}">Previous</a></li>
                    <th:block th:each="num : ${#numbers.sequence(0, boardsPage.totalPages - 1)}">
                        <li class="page-item "><a class="page-link bg-white text-dark" th:href="@{/auth/patchnote/(page=${num})}" th:text="${num+1}"></a></li>
                    </th:block>
                    <li class="page-item " th:if="${boardsPage.last != true}"><a class="page-link bg-dark text-white" th:href="@{/auth/patchnote/(page=${boardsPage.number +1})}">Next</a></li>
                </ul>
            </div>

            <div class="col-8" th:if="${#authentication.getName()} == 'Y'">
                <button type="button" class="btn btn-warning btn-block" onclick="patchboardWriteGo()">글작성하러가기</button>
                <button type="button" class="btn btn-danger btn-block" onclick="SearchUserDelete()">유저관리하러가기</button>
            </div>

            <div class="boardDivs" th:if="${boards.size() == 0}">
                <span class="title"> 저장된 글이 없습니다.</span>
            </div>

        </div>

</div>

</html>