<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layouts/layout"
>
<!-- index.html 고유 CSS 추가 -->
<th:block layout:fragment="css">
    <style th:inline="text">
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        body{
            background-color: #153040;
        }

        .boardcontent img{
            max-width: 100%;
        }

        .boardMainBox{
            margin: 0 0 0 0;
            text-align: center;
            background-color: white;
            width: 100vw;
            height: auto;

        }

        .titleInfodiv {
            background-color: #153040;
            width: 100%;
            height: auto;
            color : white;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1vw;
        }


        .boardcontent img{
            max-width: 100%;
        }


        .headerbar{
            background-color: black;
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1vw;
        }

        .headerbar a{
            margin: 0 5vw;
        }
    </style>

</th:block>

<!-- index.html 고유 스크립트 추가 -->
<th:block layout:fragment="script">
    <script type="text/javascript" th:src="@{/js/patchnote.js}"></script>
</th:block>



<div layout:fragment="content">
    <div class="boardMainBox" >
        <div class="headerbar">
            <a href="/">YBLOGLAB</a>
            <a href="/auth/patchnote">공지</a>
            <a href="/auth/boardmain">게시판</a>
            <a href="/auth/Portfolio">포트폴리오</a>
        </div>
    <div class="titleInfodiv">
        <h3 th:text="${patchboard.getTitle()}"></h3>
        <div th:if="${patchboard.getUser().getUsername()}== ${#authentication.getName()} or ${#authentication.getName()}== 'Y' ">
            <script th:inline="javascript">
                let boardId = [[${patchboard.getId()}]]
            </script>
            <button type="button" class="btn btn-outline-danger" id="boarddelete" onclick="PatchNoteDelete(boardId)">삭제</button>
        </div>

    </div>

        <div class="boardcontent" th:utext="${patchboard.getContent()}"> </div>
        <br><br><br><br><br>

    </div>



</div>
</html>